<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Track your and other player stats in TETR.IO. Made by dan63047">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="tetra_stats">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Tetra Stats</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <style>
    @font-face {
        font-family: 'Eurostile Round';
        src: local('Eurostile Round Medium'), local('EurostileRound-Medium'), url('https://dan63.by/static/EurostileRound-Medium.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
    }
    @font-face {
        font-family: 'Eurostile Round Extended';
        src: local('Eurostile Round Extended Regular'), local('EurostileRoundExtended-Regular'), url('https://dan63.by/static/EurostileRoundExtended-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Eurostile Round Extended';
        src: local('Eurostile Round Extended Black'), local('EurostileRoundExtended-Black'), url('https://dan63.by/static/EurostileRoundExtended-Black.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
    }
    @keyframes breathing {
        from{
            opacity: 1;
        }

        to{
            opacity: 0.3;
        }
    }
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-color: #000;
        color: #fff;
        font-family: 'Eurostile Round';
        font-weight: 500;
        font-style: normal;
    }
    a{
      color: aqua;
    }
    #preloader{
        display: flex;
        width: fit-content;
        height: fit-content;
        align-items: center;
        justify-content: center;
        background-color: #111;
        border-radius: 24px;
        padding: 8px;
        background-image: linear-gradient(240deg, #0000009e, transparent);
    }
    .hidden{
        display: none!important;
    }
    .title{
        font-family: "Eurostile Round Extended";
        font-weight: 100;
        padding-bottom: 8px;
    }
    .subtitle{
        color: grey;
    }
    .logo{
        height: 128px;
        padding-right: 8px;
        border-radius: 24px;
    }
    #progress{
        padding-top: 8px;
        animation: 1s cubic-bezier(.46,.03,.52,.96) infinite alternate breathing;
    }
    .error{
      color: red;
    }
    #tip{
      position: absolute;
      bottom: 5%;
      color: gray;
      text-align: center;
    }
    @media (max-width: 502px){
        #preloader{
            flex-direction: column;
            text-align: center;
        }
    }
  </style>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <div id="preloader">
    <img class="logo" src="icons/Icon-192.png" alt="Tetra Stats icon">
    <div>
        <h1 class="title">Tetra Stats</h1>
        <p class="subtitle">Track your and other player stats in TETR.IO.<br>Made by dan63047</p>
        <p id="progress">Loading...</p>
    </div>
  </div>
  <p id="tip"></p>
  <script> 
    window.addEventListener('load', function(ev) {
    let progress = document.querySelector("#progress");
    let preloader = document.querySelector("#preloader");
    let tip = document.querySelector("#tip");
    const tips = [
      // Promoting Tetra Stats "native"
      "Want a better perfomance?<br><a href=\"https://github.com/dan63047/TetraStats/releases\">Try out Tetra Stats \"Native\"</a>",
      "Imagine a world, where Tetra Stats was written in JS",
      "Welcome to fullscreen canvas",

      // An actual tips
      "You can interact with most objects that have an accent color",
      "Like Sheetbot graphs? Go to three dots menu → Settings → Customization",
      "Click and hold on line chart graph, then start dragging to zoom in"
    ];
    tip.innerHTML = tips[Math.floor(Math.random() * tips.length)];
      try{
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: async function(engineInitializer) {
              console.log(serviceWorkerVersion);
              progress.innerHTML = "Booting...";
              let appRunner = await engineInitializer.initializeEngine();
              await appRunner.runApp();
              preloader.classList.add("hidden");
              tip.classList.add("hidden");
          }
        });
      } catch (e){
        progress.classList.add("error");
        document.getAnimations()[0].cancel();
        progress.innerHTML = "fuck: "+e; 
      }
    }); 
  </script>
</body>
</html>
